/* Chatbot.css */

.chatbot-container {
    max-width: 400px;
    max-width: 100%;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-messages {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .message {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
  }
  
  .user {
    background-color: #3498db;
    color: white;
    align-self: flex-end;
  }
  
  .bot {
    background-color: #ecf0f1;
    color: #333;
    align-self: flex-start;
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .chatbot-input button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    margin-left: 8px;
    cursor: pointer;
  }