
 /* Stylesf for NavBar */
 nav {
     width: 100vw;
     height: 50px;
     display: grid;
     place-items: center;
     background-color: white;
     position: fixed;
     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);   
     z-index: 1;
 }

 .nav_container {
    align-items: center;
    justify-content: center;
     display: flex;
     /* justify-content: space-between; */
     align-items: center;
     gap: 30%;
 }

 .nav_menu {
     display: flex;
     gap: 3rem;
 }

.logs{
  display: flex;
  gap: 10px;
  align-items: center;
}


.Navbtn{
  background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.Navbtn:hover{
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.nav_menu >li{
    font-weight: 500;
    text-decoration: none; 
  color: var(--color-bg-variant);
  transition: border-bottom 0.3s ease; 
  border-bottom: 2px solid transparent;
}


.nav_menu >li:hover{
border-bottom: 2px solid var(--color-bg-variant);
}


 /* Header section */
 .header {
     height: 100vh;
     padding-top: 4rem;
     overflow: hidden;
     width: 100%;
 }

 .nav_logo {
     justify-content: space-between;
     left: 20px;
 }

 
 .txt_logo{
    color: var(--color-bg-variant);
    size: 10rem;
    font-size: 20px;
 }

 




  /* new footer  */
  .footer {
    text-align: center;
    padding: 3rem 0;
    background-color: var(--color-bg-variant);
    color: white;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    padding: 1rem;
  }
  
  .footer-section h2 {
    color: #3498db;
  }
  
  .footer-section p {
    font-size: 0.9rem;
  }
  
  .btn-appointment {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-appointment:hover {
    background-color: #2980b9;
  }
  
  .footer-bottom {
    margin-top: 1rem;
  }






 
/*################ Media queries (medium devices) ############*/

@media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  
    section {
      margin-top: 6rem;
    }
  }
  
  
  /*################ Media queries (small devices) ############*/
  
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
  
    section>h2 {
      margin-bottom: 2rem;
    }
  }