@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --transition: all 400ms ease;

  --color-bg: #3789AF;
  --color-bg-variant: #1d3744;
  --color-primary: #fff;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
  
}

::-webkit-scrollbar {
  display: none;
}


html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@tailwind base;
@tailwind components;
@tailwind utilities;