/* body {
    background-color: red;
    color: white;
} */





/* Home section */
.home {
    height: 100vh;
    padding-top: 4rem;
    overflow: hidden;
    width: 100%;

}


.main_home_container{
    /* background-color: var(--color-bg-variant); */
    width: 100%;
    height:100vh ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.text_container{
    width: 25rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 28%;
    top: 25%;
    gap: 15px;

}

.home_text1{
color: var(--color-bg-variant);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 100;
font-size: 2rem;
}

.home_text2{
  color: var(--color-bg-variant);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 1rem;
}

.home_paragram{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family: 'Times New Roman', Times, serif;
}


.botton_content{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 70%;
    height: 35%;
    top: 10rem;
    justify-content: space-between;
    border-radius: 20px;
    background-color: var(--color-bg);
    background-image: linear-gradient(to left, #314755 0%, #26a0da  0%, #314755  100%);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.text_container > button{
  width: 8rem;
  background-color: var(--color-bg-variant);
}

.botimg{
    width: 380px;
}

.botimg >img{
position: relative;
bottom: 10rem;
left: 6rem;
}



.big_btn{
    width: 100px;
    height: 80%;
    margin: 20px;
    background-color: var(--color-bg-variant);
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    /* background-image: linear-gradient(to right, #314755 0%, #26a0da  0%, #314755  100%); */
}

.big_btn:hover{
  /* color: var(--color-bg-variant);   */
  background-color: var(--color-bg);
  color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-bg-variant);
  display:flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}



.typewriter, .h5{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: typing 4s steps(20) infinite, blink-caret 1s step-end infinite;
  color: var(--color-bg-variant);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* font-family: 'Times New Roman', Times, serif; */
  font-weight: 800;
  font-size: 2rem;
}

@keyframes typing {
  from {
      width: 0;
  }
  to {
      width: 13em; /* Adjust the width as needed */
  }
}

@keyframes blink-caret {
  from,
  to {
      border-color: transparent;
  }
  50% {
      border-color: var(--color-bg);
  }
}





.infocontent{
display: flex;
flex-direction: column;
justify-content: center;
align-items: left;
  width: 30%;
  height: 80%;
 gap: 20px;
 /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.infocontent_txt1{
  color: var(--color-bg-variant);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 100;
font-size: 2.5rem;
 color: white;
 font-family: 'Times New Roman', Times, serif;
}


.infocontent_items{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.con1{
  display: flex;
  align-items: center;
justify-content: center;
  background-color: var(--color-bg);
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.con2{
  display: flex;
  align-items: center;
justify-content: center;
  background-color: var(--color-bg);
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}








/* About us section   */

.about_container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding-top: 4rem;
    overflow: hidden;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 2% ;
    
    
}

.about_left_container{
width: 30%;
height: 100%;

}

.left_container{
    display: flex;
    flex-direction: column;
    align-items: center;
     position: relative;
   width: 70%;
   height: 90%;
   margin: 3rem;
   /* background-color: var(--color-bg); */
   border-radius: 1rem;
   justify-content: space-between;
   /* background-image: linear-gradient(to right, #314755 0%, #26a0da  100%, #314755  100%); */
   /* background: linear-gradient(to bottom, #314755, var(--color-bg-variant ), #26a0da); */
   transition: 0.5s ease;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   color: var(--color-bg-variant);

}

.left_container_text{
  color: white; 
  color: var(--color-bg-variant);
  font-family:'Times New Roman', Times, serif;
  font-weight: 100;
  font-size: 1rem;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

}

.left_container_text >p{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: x-large;
 font-family: 'Times New Roman', Times, serif;
 /* color: var(--color-bg-variant); */
  color: var(--color-bg);
}



.left_container >button{
    width: 80%;
    height: 4rem;
    background-color: var(--color-bg-variant);
    margin: 1rem;
    border-radius: 1rem;
}


.about_us_bot{
    position: absolute;
    top: 8rem;
    /* max-width: 10%; */
    height: 10%;

}




/* about_us right hand content  */
.about_container{
  gap: 10px;
}


.about_right_container{
  padding: 3rem;
    display: flex;
    flex-direction: column;
width: 40%;
height: 90%;
color: black;
    position: relative; 
   gap: 2rem;
border-radius: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.right_text_content{
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

.right_text1{
  color: #26a0da;
  font-weight: 100;
  font-size: 2rem;
  position: relative;
  align-items: center;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}

.right_text2{
  color: var(--color-bg);
  font-weight: 100;
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;

}

.right_text3{
  font-family: 'Times New Roman', Times, serif;

}




.right_text_content2{
    display:flex;
    flex-direction: row;
    width: 100%;
    gap: 5rem;  
}



.right_content_icon{
  display: flex;
  align-items: center;
justify-content: center;
  background-color: var(--color-bg);
  width: 3rem;
  height: 3rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
}


.right_content_icon2{
  display: flex;
  align-items: center;
justify-content: center;
  background-color: var(--color-bg);
  width: 3rem;
  height: 3rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
}




.right_content_sec1{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: left;
  justify-content: left;
width: 200px;
height: 200px;
/* border: 1px solid green; */

}

.right_content_sec1 >div{
  /* border: 1px solid red; */
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: 900;
}

.right_content_sec1  >p{
  /* border: 1px solid green; */
  font-family: 'Times New Roman', Times, serif;
}




.right_content_sec2{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: left;
  justify-content: left;
width: 200px;
height: 200px;
/* border: 1px solid green; */

}

.right_content_sec2 >div{
  /* border: 1px solid red; */
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: 900;
}

.right_content_sec2  >p{
  /* border: 1px solid green; */
  font-family: 'Times New Roman', Times, serif;
}








/* ContactUs.css */
.contact_main{
  margin-top: 5%;
}
.contact-us {
  margin-top: 10rem;
  padding-top: 5rem;
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 2rem auto;
  }
  
  .contact-form,
  .contact-info {
    flex: 1;
  }
  
  .contact-form {
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h2 {
    color: #3498db;
  }
  
  .contact-form p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  input,
  textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  .contact-info {
    padding: 2rem;
  }
  
  .contact-info h2 {
    color: #3498db;
  }
  
  .contact-info p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
  }


  .social-icons {
    margin-top: 1rem;
  }
  
  .social-icons a {
    color: #3498db;
    font-size: 1.5rem;
    margin-right: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #2980b9;
  }




/* Section for chat page  */
.chatscontainer{
  display: flex;
  align-items: center;
  justify-content: center; 
}
.app-container {
  display: flex;
  height: 100vh;
width: 80%;
}

.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f0f0f0; Adjust background color */
}



.chat-container {
  margin-top: 100px;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff; /* Adjust background color */
  overflow-y: auto; /* Allow for vertical scrolling if needed */

}



.chat_container_text1{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-bg-variant);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-size: 2rem;
  }

  .chat_container_text2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-bg-variant);
  }

.chat-messages {
  /* Add styles for chat messages if necessary */

}















/*################ Media queries (medium devices) ############*/

@media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  

  }
  
  
  /*################ Media queries (small devices) ############*/
  
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
  
   
  }